NATIVELY ON THE ROBOT: (powerpc-wrs-vxworks)

 _______________________________________________________________________________________________
|                                 CRIO                                                          |
|      __________________________________________________________       __________________      |
|     |                         VXWORKS                          |     |       FPGA       |     |
______       ______________________________________________      |     |                  |     |
CAMERA\     |                    WPILIB                    |     |     |                  |     |
_      |    |      __________________________________      |     |     |                  |     |
_|     |_|\ |     |            ROBOT CODE            |    __________|\ |                  |     |
           \|________|\                        ________|\|            \|                  |     |
            \ INPUT    \                      | OUTPUT   \             \                  |     |
   DRIVER   /________  /                      |________  /             /                  |     |
__ STATION /_     |  |/                              | |/|___HARDWARE /_                  |     |
 /(NETWORK)  |/|________                        /|________ / CONTROL|/  |                 |     |
/            / SMART    |                      /  INPUT   /             |                       |
\            \ DASHBOARD|                      \  ________\             |                       |
 \  _________|\|                                \|         \  __________|                       |
| \|              |__________________________________|      \|                                  |
|     |     |                                              |     |     |__________________|     |
|     |     |______________________________________________|     |                              |
|     |                                                          |                              |
|     |__________________________________________________________|                              |
|                                                                                               |
|_______________________________________________________________________________________________|
